% start S

# Grammar Productions #
#######################

# standard production #

S -> NP VP

# noun phrase productions #

NP -> PropN
NP -> Det Nom
Nom -> AP N
Nom -> N

# adjective phrase productions #

AP -> A
AP -> A AP

# verb phrase productions #

# SUBCAT1 = Intransitive Verbs
# SUBCAT2 = Transitive Verbs

VP[SUBCAT=?s] -> V[SUBCAT=1]
VP[SUBCAT=?s] -> V[SUBCAT=2] NP

# Lexical Productions #
#######################

PropN -> 'Brad' | 'Angela'

Det -> 'the' | 'this' | 'every' | 'these' | 'all' | 'some' | 'all' | 'several'

A -> 'big' | 'small' | 'red' | 'young' | 'fast'

N -> 'car' | 'dog' | 'house'

V[SUBCAT=1] -> 'falls' | 'walks' | 'drives' | 'enters' | 'buys'

V[SUBCAT=2] -> 'falls' | 'walks' | 'drives' | 'enters' | 'buys'
