% start S

# Grammar Productions #
#######################

# standard production #

S[NUM=?n] -> NP[NUM=?n] VP[NUM=?n]

# noun phrase productions #

NP[NUM=?n] -> PropN[NUM=?n]
NP[NUM=?n] -> Det[NUM=?n] Nom[NUM=?n]
Nom[NUM=?n] -> AP N[NUM=?n]
Nom[NUM=?n] -> N[NUM=?n]

# adjective phrase productions #

AP -> A
AP -> A AP

# verb phrase productions #

# SUBCAT1 = Intransitive Verbs
# SUBCAT2 = Transitive Verbs

VP[NUM=?n,SUBCAT=?s] -> V[NUM=?n,SUBCAT=1]
VP[NUM=?n,SUBCAT=?s] -> V[NUM=?n,SUBCAT=2] NP

# Lexical Productions #
#######################

# NUM=sg -> singular
# NUM=pl -> plural

PropN[NUM=sg] -> 'Brad' | 'Angela'

Det[NUM=sg] -> 'a' | 'an' | 'this' | 'every' 
Det[NUM=pl] -> 'these' | 'all' | 'some' | 'several'
Det -> 'the'

A -> 'big' | 'small' | 'red' | 'young' | 'fast'

N[NUM=sg] -> 'car' | 'dog' | 'house'
N[NUM=pl] -> 'cars' | 'dogs' | 'houses'

V[NUM=sg,SUBCAT=1] -> 'falls' | 'walks' | 'drives' | 'enters' | 'buys'
V[NUM=pl,SUBCAT=1] -> 'fall' | 'walk' | 'drive' | 'enter' | 'buy'

V[NUM=sg,SUBCAT=2] -> 'falls' | 'walks' | 'drives' | 'enters' | 'buys'
V[NUM=pl,SUBCAT=2] -> 'fall' | 'walk' | 'drive' | 'enter' | 'buy'
